# GCI-Assignment

./: README.md
gci_assignment/: pom.xml
gci_assignment/src/main/java/com/gci/contracts/: GciAssignmentApplication.java
gci_assignment/src/main/java/com/gci/contracts/controller/: ContractContoller.java
gci_assignment/src/main/java/com/gci/contracts/json/: Contract.java  ServiceOrder.java  Site.java
gci_assignment/src/main/java/com/gci/contracts/service/: ContractService.java
gci_assignment/src/test/java/com/gci/main/: GciAssignmentApplicationTests.java
